# AopDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/dag/aop/demo/: AopDemoApplication.java
src/main/java/com/dag/aop/demo/annotation/: CatAopTest.java
src/main/java/com/dag/aop/demo/config/: ESClientConfig.java  ElasticSearchConfig.java  OSClientConfig.java
src/main/java/com/dag/aop/demo/controller/: TestController.java
src/main/java/com/dag/aop/demo/convert/: SkuConvert.java
src/main/java/com/dag/aop/demo/domain/dto/: NewSkuDTO.java  SkuDTO.java
src/main/java/com/dag/aop/demo/domain/example/: SkuExample.java
src/main/java/com/dag/aop/demo/domain/po/: Sku.java  User.java
src/main/java/com/dag/aop/demo/mapper/: SkuMapper.java  UserMapper.java
src/main/java/com/dag/aop/demo/pojo/: Sku.java  SkuExample.java  User.java
src/main/java/com/dag/aop/demo/service/: TestService.java  UserService.java
src/main/java/com/dag/aop/demo/util/: CatAspect.java
src/main/resources/: application-test.yml  application.properties  generatorConfig.xml  lo4j.properties  log4j2.xml
src/main/resources/mapper/: SkuMapper.xml  UserMapper.xml
src/test/java/com/dag/aop/demo/: Generic.java  TestAnalyzer.java  TestBase.java  TestQueryParser.java  TestSearch.java  TestServiceTest.java  TestWriter.java
src/test/java/com/dag/aop/demo/constants/: AnalyzerConstants.java
src/test/java/com/dag/aop/demo/es/: TestConnect.java  TestSearch.java  TestWriter.java
src/test/java/com/dag/aop/demo/uml/: testUML.puml
